<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="cake_shop.admin.admin" %>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />


    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 250px;
            height:100vh;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align items at the top */
            padding-top: 20px; /* Add padding to push items slightly down */
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: #333;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #f8f9fa;
            padding: 15px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            width:100%;
        }

        .main-content {
            flex: 1;
            padding: 20px;
        }
        i{
            font-size:25px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <a href="../admin/dashboard.aspx">
            <i class="bi bi-house-door"></i> Dashboard
        </a>
         <a href="../admin/add.aspx">
        <i class="bi bi-basket"></i> Add Cakes
 </a>
        <a href="../admin/orders.aspx">
            <i class="fa-solid fa-cart-shopping"></i>View Orders
        </a>
       <%-- <a href="../admin/cancelbooking.aspx">
           <i class="fa-solid fa-xmark"></i> Canceled Booking
        </a>--%>
        <a href="../admin/notify.aspx">
       <i class="fa-solid fa-bell"></i>Notify
     </a>
         <h5 style="margin-left:17px;">&nbspWelcome,<asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>!</h5>
        <a href="../admin/logout.aspx"><button type="submit" class="btn btn-danger mt-3">Logout</button>
        <%--<form id="form2" runat="server"> <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" CssClass="btn btn-danger" /></form>--%>
        </a>
    </div>

  <%--  <!-- Main Content -->
    <div class="content">
        <!-- Header -->
        <div class="header">
            Admin Dashboard
        </div>

        <!-- Main Section -->
        <div class="main-content">
            <!-- Add your admin page content here -->
            <p>Welcome to the Admin Dashboard!</p>
        </div>
    </div>--%>

    
</body>
</html>















   <%-- <form id="form1" runat="server">--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <%--</form>--%>


